HMSL/MainWindow.xaml

<Window x:Class="HMSL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMSL"
        mc:Ignorable="d"
        Title="HMSL" Height="600" Width="1000" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="CanMinimize" >
    <Window.Resources>
        <ControlTemplate TargetType="ListBoxItem" x:Key ="btTemplate">
            <Border Background="{TemplateBinding Background}">
                <ContentControl Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red">
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Foreground" Value="White">
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Background ="Black" BorderThickness="2" >
        <Grid Margin="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border x:Name="pic_border" BorderBrush="Red" BorderThickness="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,25,0,0" Width="400" Height="525" Panel.ZIndex="1">
                <Image x:Name="pic"   HorizontalAlignment="Left"  Height="521" Width="395" VerticalAlignment="Center" Grid.RowSpan="3" Grid.Column="1" Visibility="Visible" StretchDirection="Both" Stretch="Fill"/>
            </Border>
            <ListBox Name="App_list" SelectionChanged="App_list_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Panel.ZIndex="1" >
                <ListBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </ListBox.Background>
            </ListBox>
            <Button x:Name ="Find_app" Grid.Column="1" Content="Find Apps" HorizontalAlignment="Left" Margin="455,317,0,0" VerticalAlignment="Top" Click="Find_app_Click" FontFamily="Courier new" FontSize="18" Panel.ZIndex="1" Width="170" Height="35" Foreground="Red" Background="White"/>
            <Button x:Name="App_launch"   Grid.Column="1" Content="Launch game" HorizontalAlignment="Left" Margin="454,54,0,0" VerticalAlignment="Top" Click="App_launch_Click" FontFamily="Courier new" FontSize="20" Background="White" Foreground="Red" FontStyle="Normal" FontWeight="Normal" FontStretch="Normal" BorderThickness="1,1,1,1" ClipToBounds="True" Panel.ZIndex="1" Height="35" Width="170"/>
            <TextBox x:Name="test" Grid.Column="1" HorizontalAlignment="Left" Margin="424,339,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
            <Button x:Name="sort" Grid.Column="1" Content="Sort" HorizontalAlignment="Left" Margin="454,357,0,0" VerticalAlignment="Top" Click="sort_Click" FontFamily="Courier new" FontSize="18" Panel.ZIndex="1" Width="170" Height="35" Foreground="Red" Background="White"/>
            <Button x:Name="reset_apps" Grid.Column="1" Content="Reset apps" HorizontalAlignment="Left" Margin="455,447,0,0" VerticalAlignment="Top" Click="reset_apps_Click" FontFamily="Courier new" FontSize="18" Panel.ZIndex="1" Width="170" Height="35" Foreground="Red" Background="White" />
            <Button x:Name="fullpath_app" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Content="Open app&#xD;&#xA; folder" HorizontalAlignment="Left" Margin="454,94,0,0" FontFamily ="Courier New" FontSize="20" VerticalAlignment="Top" Height="45" Click="fullpath_app_Click" Width="170" Panel.ZIndex="1" Foreground="Red" Background="White"/>
            <TextBox Grid.Column="1" x:Name="test1" HorizontalAlignment="Left" Margin="403,370,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
            <TextBox x:Name="app_name_text" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="672" FontFamily="Courier New" FontSize="22" Foreground="Red"  BorderBrush="Black" BorderThickness="0" Panel.ZIndex="1" Margin="0,0,0,0" HorizontalContentAlignment="Left" Padding="10,0,0,0">
                <TextBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </TextBox.Background>
            </TextBox>
            <Image HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="1000"  StretchDirection="Both" Stretch="Fill" Opacity="0.5" IsEnabled="False" Margin="0,0,0,0" Grid.ColumnSpan="2" x:Name="background" />
            <CheckBox x:Name="pic_visibility" Grid.Column="1" Content="Hide Image" HorizontalAlignment="Left" Margin="469,497,0,0" VerticalAlignment="Top" Foreground="Red" Checked="pic_visibility_Checked" Unchecked="pic_visibility_Unchecked" ClickMode="Press" FontFamily="Courier New" FontSize="20"/>
            <Button x:Name="reset_current_app" Grid.Column="1" Content="   Reset&#xD;&#xA;current app" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Panel.ZIndex="1" Margin="454,397,0,0" VerticalAlignment="Top" Foreground="Red" Background="White" FontFamily="Courier New" FontSize="18" Width="170" Height="45" Click="reset_current_app_Click" Padding="1,1,1,4" />



        </Grid>
    </Border>
</Window>
